<?php

namespace App\Controllers\ProductSaucesControllers;

class ProductSaucesFormValidator
{
    public function getRules(): array
    {
        return [
            'product_id' => 'required|integer',
            'sauce_id' => 'required|integer',
        ];
    }

    public function getMessages(): array
    {
        return [
            'product_id.required' => 'El campo "Nombre" es obligatorio',
            'name.min' => 'El campo "Nombre" debe tener un minimo de 3 caracteres: ',
            'name.max' => 'El campo "Nombre" debe tener un máximo de 50 caracteres',
            'sauce_id.required' => 'El campo "Descripción" es obligatorio',
            'description.min' => 'El campo "Descripción" debe tener un minimo de 3 caracteres: ',
            'description.max' => 'El campo "Descripción" debe tener un máximo de 250 caracteres',
        ];
    }
}
